<?php

    /*
     *  DataBase parameters
     */

    /*
     * username - имя пользователя, при подключении к базе
     * password - пароль, для подключения к базе
     * dbname - имя базы данных
     * host - адрес базы данных
     * iconomy_table - имя таблицы iConomy
     */

    $DB['username'] = 'root';
    $DB['password'] = '';
    $DB['dbname'] = 'top';
    $DB['host'] = '127.0.0.1';
    $DB['iconomy_table'] = 'iconomy';

    /*
     *  Другие настройки
     *  -------------------
     *  type: Способ выдачи награды
     *  Если вы используете iConomy, то оставьте значение по-умолчанию
     *  Список возможных типов выдачи:
     *  - iConomy
     *  -------------------
     *  secret_key - секретное слово, использующееся для совершения безопасных транзакций.
     *  Значение данной переменной должно совпадать с полем секретное слово в настройках вашего проекта на MCTop
     *  -------------------
     *  money_amount - количество денег, выдаваемых в качестве награды
     *  -------------------
     *  allow_vote_from_1_ip - разрешать голосование с 1 IP несколькими игроками.
     *  Предупреждение: если вы выключите данную функцию, то у игроков появится возможность накрутить баланс на сервере.
     *  В противном случае, вы запрещаете получать бонус игрокам, чей провайдер отдает 1 внешний IP на всех своих пользователей.
     *  Выбор за вами.
     */

    $conf['type'] = 'iConomy';
    $conf['secret_key'] = '#f0Iolk4F1';
    $conf['money_amount'] = 100;
    $conf['allow_vote_from_1_ip'] = false;
    $conf['db'] = $DB;
